<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02e7f83960a481380e75ed5ccf3d462" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTestModel.ActionInfo" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="MVCTestModel.UserInfo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MVCTestModel.OrderInfo" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="false" />
        <AssociationConnector Association="MVCTestModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="MVCTestModel.RoleInfo" Width="1.5" PointX="4.5" PointY="4.25" />
        <AssociationConnector Association="MVCTestModel.UserInfoRoleInfo" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="3.1906542968749996" />
          <ConnectorPoint PointX="4.8717615891260433" PointY="3.1906542968749996" />
          <ConnectorPoint PointX="4.8717615891260433" PointY="4.25" />
        </AssociationConnector>
        <AssociationConnector Association="MVCTestModel.RoleInfoActionInfo" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.83770841084718" PointY="4.25" />
          <ConnectorPoint PointX="5.83770841084718" PointY="3.1363297180989584" />
          <ConnectorPoint PointX="9.628712625" PointY="3.1363297180989584" />
          <ConnectorPoint PointX="9.628712625" PointY="2.802996384765625" />
          <ConnectorPoint PointX="9.75" PointY="2.802996384765625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MVCTestModel.R_UserInfo_ActionInfo" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="MVCTestModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="MVCTestModel.ActionInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="MVCTestModel.UserInfoExt" Width="1.5" PointX="10.625" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="MVCTestModel.menuInfo" Width="1.5" PointX="7.5" PointY="5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>