<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCTestModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="MVCTestModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="MVCTestModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="MVCTestModel.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="MVCTestModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfoSet" EntityType="MVCTestModel.Store.R_UserInfo_ActionInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoExtSet" EntityType="MVCTestModel.Store.UserInfoExtSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menuInfo" EntityType="MVCTestModel.Store.menuInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="MVCTestModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="MVCTestModel.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="MVCTestModel.Store.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="MVCTestModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="MVCTestModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="MVCTestModel.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="MVCTestModel.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="MVCTestModel.Store.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="MVCTestModel.Store.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModfiedOn" Type="datetime" Nullable="false" />
    <Property Name="Subtime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="ActionName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="Sort" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ShowName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="ModfiedOn" Type="datetime" Nullable="false" />
    <Property Name="Subtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ModfiedOn" Type="datetime" Nullable="false" />
    <Property Name="Subtime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="UserInfoExtSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Role="UserInfo" Type="MVCTestModel.Store.UserInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="MVCTestModel.Store.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="MVCTestModel.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="MVCTestModel.Store.R_UserInfo_ActionInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="MVCTestModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="MVCTestModel.Store.R_UserInfo_ActionInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="MVCTestModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="MVCTestModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="MVCTestModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="MVCTestModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="MVCTestModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="MVCTestModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="RoleInfoActionInfo" Type="MVCTestModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="MVCTestModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>