<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfo" EntityType="MVCTestModel.ActionInfo" />
    <EntitySet Name="UserInfo" EntityType="MVCTestModel.UserInfo" />
    <EntitySet Name="OrderInfo" EntityType="MVCTestModel.OrderInfo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="MVCTestModel.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <EntitySet Name="RoleInfo" EntityType="MVCTestModel.RoleInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="MVCTestModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="MVCTestModel.RoleInfoActionInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <EntitySet Name="R_UserInfo_ActionInfoSet" EntityType="MVCTestModel.R_UserInfo_ActionInfo" />
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="MVCTestModel.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="MVCTestModel.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
    <EntitySet Name="UserInfoExtSet" EntityType="MVCTestModel.UserInfoExt" />
    <EntitySet Name="menuInfo" EntityType="MVCTestModel.menuInfo" />
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RoleInfo" Relationship="MVCTestModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="MVCTestModel.ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Subtime" Type="DateTime" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="512" />
    <Property Name="HttpMethod" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="MenuIcon" Type="String" Nullable="true" MaxLength="512" />
    <Property Name="Sort" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrderInfo" Relationship="MVCTestModel.UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfo" />
    <Property Name="Uname" Type="String" Nullable="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="RoleInfo" Relationship="MVCTestModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="MVCTestModel.UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Subtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserInfo" Relationship="MVCTestModel.UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfo" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Type="MVCTestModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="MVCTestModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserInfo" Relationship="MVCTestModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="MVCTestModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="32" />
    <Property Name="ModfiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Subtime" Type="DateTime" Nullable="false" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="MVCTestModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="MVCTestModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="MVCTestModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="MVCTestModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasPermission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="MVCTestModel.UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="MVCTestModel.ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <Property Name="ActionInfoId" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Type="MVCTestModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="MVCTestModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Type="MVCTestModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="MVCTestModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserInfoExt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="Age" Type="Int32" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Phone" Type="String" Nullable="true" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="menuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>