<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTestModelStoreContainer" CdmEntityContainer="MVCTestEntities">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="Subtime" ColumnName="Subtime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="Subtime" ColumnName="Subtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfo">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.OrderInfo)">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="Subtime" ColumnName="Subtime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.R_UserInfo_ActionInfo)">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HasPermission" ColumnName="HasPermission" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="ActionInfoId" ColumnName="ActionInfoId" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoExtSet">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.UserInfoExt)">
        <MappingFragment StoreEntitySet="UserInfoExtSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menuInfo">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestModel.menuInfo)">
        <MappingFragment StoreEntitySet="menuInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="MVCTestModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="UserInfo_Id" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="MVCTestModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>